{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQL2017;Database=TodoListDb;User Id=sa;Password=12345w;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
